name: Amp Classic Theme
type: theme
description: This is the theme based on AMP standards
package: Core
core: 8.x
libraries:
  - ampclassictheme/global-styling-and-scripts
# Defines the base theme
base theme: amptheme
# Regions
regions:
  header: Header
  featured: Featured
  content: Content
  sidebar_first: First sidebar
  sidebar_second: Second sidebar
  footer: Footer
version: '8.x-1.1'
project: 'ampclassictheme'
datestamp: 1523124484